set-option -g prefix C-a
#set-option -g mouse on

# start from 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys vi

# Use dwm-like mappings for pane switching and window management
bind-key -n M-L next-window
bind-key -n M-H previous-window
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-Enter swap-pane -t 1 \; select-pane -t 1

# dwm-like mappings for resizing and monocle
bind-key -n M-h resize-pane -L
bind-key -n M-l resize-pane -R
bind-key -n M-m resize-pane -Z # monocle toggle

# dwm "tab" management
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# get rid of that nasty escape time
set -s escape-time 0

# colors
set -g default-terminal "xterm"

# share these with outer env:
#set-option -g update-environment "SSH_AUTH_SOCK \
#                                  SSH_CONNECTION \
#                                  DISPLAY"

# set in sshrc.sh
setenv SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
